body{
    margin: 0%;
    background-color: #ececec;
    a{
        font-family: 'Roboto', sans-serif;
        color: #4d4d4d; 
    }
    p{
        font-family: 'Roboto', sans-serif;
        color: #4d4d4d;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color:#ececec;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
                li {
                    float: left;
                    a {
                        font-family: 'Roboto', sans-serif;
                        color: #4d4d4d; 
                        display: block;
                        text-align: center;
                        padding: 14px 40px;
                        text-decoration: none;
                    }
                    a:hover:not(.active) {
                        background-color: #ccc;
                    }
                }
            }
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 100%;
        background-image: url(img/bg_header.jpg);
        background-size: cover;
        h1{
            font-size: 0px;
            height: 50%;
            width: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .section1{
        display: flex;
        justify-content:space-around;
        padding: 25px;
        max-width: 800px;
        margin: auto;
        div{
            &:nth-child(1){
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 380px;
                height: 450px;
                background-color:#CCC;
                overflow: hidden;
                text-overflow: ellipsis;
                p{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: flex;
                    margin-top: 4%;
                    &:nth-child(1){
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                    }
                    &:nth-child(2){
                        font-weight: 600;
                        letter-spacing: 1.5px;
                    }
                    &:nth-child(3){
                        width: 80%;
                        text-align: center ;
                        font-weight: 400;
                        letter-spacing: 1px;
                        font-size: 11px;
                        line-height: 25px;
                    }
                    &:nth-child(4){
                        width: 80%;
                        height: 6%;
                        border-top: 1px solid rgba(0, 0, 0, 0.5);
                        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                        font-size: 11px;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            &:nth-child(2){
                margin-left: 7.5px;
                width: 380px;
                height: 450px;
                display: inline;
                background-image: url(img/photographe.jpg);
            }
        }
    }
    .section2{
        display: flex;
        background-image: url(img/bg_offre.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        align-items: center;
        flex-direction:column;
        p{
            margin-top: 30px;
            width: 460px;
            text-align: center;
            font-size: 13px;
            letter-spacing: 0.5px;
            line-height: 25px;
        }
        div:nth-of-type(1){
            display: flex;
            justify-content: space-evenly;
            position: relative;
            margin-top: 30px;
            margin-bottom: 50px;
            height: 222px;
            width: 960px;
            div:nth-child(n){
                margin-top: 26px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #ffbc2c;
                width: 220px;
                height: 196px;
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #4d4d4d;
                    margin-top: -40px ;
                    width: 52px;
                    height: 52px;
                    transition: 0.4s ease-in-out;
                    svg{
                        height: 25px;
                    }
                }
                p:nth-of-type(1){
                    font-size: 18px;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 190px;
                    height: 28px;
                    margin-top: 5%;
                    border-top: 1px solid rgba(0, 0, 0, 0.5);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                }
                p:nth-of-type(2){
                    width: 100%;
                    font-size: 15px;
                    font-weight: 600;
                    margin-top: 15px;
                }
            }
            div:hover{
                background-color: #8da881;
                div:nth-child(1){
                    transform: translateY(45px);
                }
                p:nth-of-type(1){
                    background-color:white;
                    border: none;
                }
            }
        }
    }
    .section3{
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p:nth-child(1){
            margin-bottom: 50px;
            font-weight: 600;
            letter-spacing: 1.5px;
            font-size: 16px;
        }
        div:nth-of-type(1){
            display: inline-flex;
            justify-content: space-evenly;
            div{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                img:nth-child(1){
                    height: 30px;
                    width: 40px;
                }
                p:nth-child(2){
                    text-align: center;
                    font-weight: 400;
                    letter-spacing: 1px;
                    line-height: 30px;
                }
                &:nth-of-type(1){
                    width: 380px;
                }
                &:nth-of-type(2){
                    width: 400px;
                    margin-left: 50px;
                }
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    p{
                        margin-right: 5px;
                        color: #8da881 ;
                        font-weight: 500;
                        letter-spacing: 1.5px;
                    }
                    img{
                        height: 16px;
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
    .section4{
        background-color: #8da881;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px ;
        p:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 13px;
            letter-spacing: 0.5px ;
            line-height: 20px;
            color: #ecececc7;
            width: 750px;
            margin-top: 35px;
            margin-bottom: 50px;
        }
        div{
            display: flex;
            width: 970px;
            justify-content: space-evenly;
            div{
                display: block;
                overflow: hidden;
                flex-direction: column;
                background-color: #ffbc2c;
                width: 218px;
                height: 360px;
                img{
                    display: flex;
                    position: relative;
                    height: 293px;
                }
                p{
                    &:nth-of-type(1){
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 14px;
                        color: black;
                        font-weight: 600;
                        letter-spacing: 1px;
                        margin-top: 8px;
                        margin-bottom: 5px;
                    }
                    &:nth-of-type(2){
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font-size: 11px;
                        font-weight: 500;
                        letter-spacing: 1px;
                        width: 190px;
                        margin-top: 0px;
                        margin-left: 13px;
                        margin-bottom: 5px;
                    }
                }
                &:nth-child(1){
                    img{
                        margin-left: -115px;
                    }
                }
                &:nth-child(2){
                    img{
                        margin-left: -82px;
                    }
                }
                &:nth-child(4){
                    img{
                        margin-left: -165px;
                    }
                }
            }
        }
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #4d4d4d;
        height: 120px;
        width: 100%;
        p{
            height: fit-content;
            width: fit-content;
            color: white;

        }
    }
}
@media screen and (max-width:400px){
    body{
        ul{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        header{
            width: 100%;
            h1{
                width: 160px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .section1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            div{
                &:nth-of-type(1){
                    margin: 0px;
                    transform: scale(90%);
                    p:nth-of-type(3){
                        font-size: 15px;
                    }
                }
                &:nth-of-type(2){
                    transform: scale(90%);
                    margin: 0px;
                }
            }
        }
        .section2{
            width: 100%;
            height: fit-content;
            p:nth-of-type(1){
                width: 300px;
            }
            div{
                &:nth-of-type(1){
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 300px;
                    height: fit-content;
                    div:nth-child(n){
                        margin: 20px;
                        div{
                            margin-top: -40px;
                            margin-bottom: 40px;
                        }
                    }
                    div:hover{
                        background-color: #8da881;
                        div:nth-child(1){
                            transform: translateY(40px);
                        }
                    }
                }
            }
        }


        .section3{
            width: 100%;
            height: fit-content;
            div:nth-of-type(1){
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 90%;
                p:nth-child(2){
                    width: 280px;
                }
                div{
                    margin-bottom: 20px;
                    &:nth-child(2){
                        margin-left: 0px;
                    }
                }
            }
        }
        .section4{
            width: 100%;
            p:nth-child(1){
                font-size: 20px;
                width: 80%;
            }
            div:nth-of-type(1){
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                div{
                    position: relative;
                    width: 380px;
                    height: 420px;
                    display: block;
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    img{
                        position: absolute;
                        width: 100%;
                        height: 80%;
                        margin: 0px;
                        top: 0%;
                    }
                    p{
                        position: absolute;
                        &:nth-of-type(1){
                            bottom: 12%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            color: black;
                            font-weight: 600;
                            letter-spacing: 1px;
                            margin-top: 8px;
                            margin-bottom: 5px;
                        }
                        &:nth-of-type(2){
                            font-size: 13px;
                            bottom: 2%;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            width: 250px;
                            margin-top: 0px;
                            margin-left: 13px;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
        footer{
            height: 80px;
        }
    }
}
@media screen and (max-width:800px){
    body{
        ul{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            h1{
                width: 220px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .section1{
            display: flex;
            width: 90%;
            align-items: center;
            justify-content: space-around;
            div{
                width: 60%;
                &:nth-of-type(1){
                    margin: 0px;
                }
                &:nth-of-type(2){
                    margin-left: 50px;
                }
            }
        }
        .section2{
            width: 100%;
            height: fit-content;
            p:nth-of-type(1){
                width: 300px;
            }
            div{
                &:nth-of-type(1){
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: wrap;
                    width: 700px;
                    height: fit-content;
                    div:nth-child(n){
                        margin: 20px;
                        div{
                            margin-top: -40px;
                            margin-bottom: 40px;
                        }
                    }
                    div:hover{
                        background-color: #8da881;
                        div:nth-child(1){
                            transform: translateY(40px);
                        }
                    }
                }
            }
        }
        .section3{
            width: 100%;
            height: fit-content;
            div:nth-of-type(1){
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 90%;
                p:nth-child(2){
                    width: 280px;
                }
                div{
                    margin-bottom: 20px;
                    &:nth-child(2){
                        margin-left: 0px;
                    }
                }
            }
        }
        .section4{
            width: 100%;
            p:nth-child(1){
                width: 80%;
            }
            div:nth-of-type(1){
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                div{
                    position: relative;
                    width: 380px;
                    height: 420px;
                    display: block;
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    img{
                        position: absolute;
                        width: 100%;
                        height: 80%;
                        margin: 0px;
                        top: 0%;
                    }
                    p{
                        position: absolute;
                        
                        &:nth-of-type(1){
                            bottom: 10%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            color: black;
                            font-weight: 600;
                            letter-spacing: 1px;
                            margin-top: 8px;
                            margin-bottom: 5px;
                        }
                        &:nth-of-type(2){
                            bottom: 2%;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            width: 190px;
                            margin-top: 0px;
                            margin-left: 13px;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
        footer{
            height: 80px;
        }
    }
}

